<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hangman!</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <ul class="pages">
        <li class="login page">
            <div class="login_content">
                <h2 class="title">What's your nickname?</h2>
                <input class="nicknameInput" type="text" maxlength="20" />       
            </div>
        </li>
        <li class="hangman page">
            <h1>Hangman!</h1>
            <div class="usersList"></div>
        </li>
    </ul>
  
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/main.js">
</script>
</body>
</html>