<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hangman!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <ul class="pages">
            <li class="login page">
                <div class="login_content">
                    <h2 class="title">What's your nickname?</h2>
                    <input class="nicknameInput" type="text" maxlength="20" />       
                </div>
            </li>
            <li class="hangman page">
                <section class="col-md-9">
                    <div id="place" class="col-md-12">
                        <ul id="placeholder" class="centered">
                        <div style="clear:both"></div>
                        </ul>
                        
                    </div>
                    <div id="picture">
                        <canvas id="pictureHangman" width="600" height="400">
                            Your browser does not support the HTML5 canvas tag
                        </canvas>
                    </div>
                    <div class="usedLetters">
                        <h3>used letters</h3>
                        <ul id="lettersList">
                        
                        </ul>
                    </div>   
                    <input class="letterInput" type="text" maxlength="1" placeholder="gimme a letter!"/>
                </section>
                <aside class="col-md-3">
                    <div class="list"> 
                        <h4>Leaders</h4>
                    </div>
                    <div class="list">
                        <h4>Players Online</h4>
                        <ul id="usersList">
                        
                        </ul>
                    </div>
                </aside>
            </li>
            <li class="end page">
                <div class="end_content">
                  <h1 class="title">Game Over</h1>
                </div>
            </li>
        </ul>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
